{
    "name": "panix/mod-stats",
    "description": "Module sitemap",
    "keywords": ["pixelion-cms", "module", "stats"],
    "homepage": "https://github.com/andrtechno/mod-stats",
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "autoload": {
        "psr-4": {
            "panix\\mod\\stats\\": ""
        }
    }
}
